[gd_scene load_steps=26 format=3 uid="uid://c5etodw18cw5b"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_21a32"]
[ext_resource type="Texture2D" uid="uid://2bnftse633wc" path="res://assets/sprites/knight.png" id="1_ciclc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjpi"]
atlas = ExtResource("1_ciclc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1h5"]
atlas = ExtResource("1_ciclc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viewg"]
atlas = ExtResource("1_ciclc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7168l"]
atlas = ExtResource("1_ciclc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfqx"]
atlas = ExtResource("1_ciclc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1nxu"]
atlas = ExtResource("1_ciclc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwvn"]
atlas = ExtResource("1_ciclc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suavv"]
atlas = ExtResource("1_ciclc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqh2"]
atlas = ExtResource("1_ciclc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_612ej"]
atlas = ExtResource("1_ciclc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8cxm"]
atlas = ExtResource("1_ciclc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htj7t"]
atlas = ExtResource("1_ciclc")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7reet"]
atlas = ExtResource("1_ciclc")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtodu"]
atlas = ExtResource("1_ciclc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf581"]
atlas = ExtResource("1_ciclc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1e5f"]
atlas = ExtResource("1_ciclc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe28n"]
atlas = ExtResource("1_ciclc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eaga"]
atlas = ExtResource("1_ciclc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw16y"]
atlas = ExtResource("1_ciclc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgap6"]
atlas = ExtResource("1_ciclc")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqp1b"]
atlas = ExtResource("1_ciclc")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vyfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7168l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfqx")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1nxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8cxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htj7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7reet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtodu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf581")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1e5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe28n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eaga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqp1b")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_02ach"]
radius = 4.12311

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_21a32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1vyfi")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_02ach")
